2021-04-03 00:17:53,704 - base_page.py    - INFO   - LoginPage page is opening...
2021-04-03 00:17:58,091 - base_page.py    - INFO   - Clicking on //*[normalize-space() = 'Войти']. Try 1 of 3...
2021-04-03 00:18:01,922 - base_page.py    - INFO   - MainPage page is opening...
2021-04-03 00:18:01,923 - base_page.py    - INFO   - Clicking on //a[contains(@href, '/segments')]. Try 1 of 3...
2021-04-03 00:18:02,259 - base_page.py    - INFO   - Clicking on //a[contains(@href, '/segments')]. Try 2 of 3...
2021-04-03 00:18:03,486 - base_page.py    - INFO   - AudiencesPage page is opening...
2021-04-03 00:18:03,489 - base_page.py    - INFO   - Clicking on //a [contains( @href , '/segments/segments_list/new/') ]. Try 1 of 3...
2021-04-03 00:18:04,852 - base_page.py    - INFO   - Clicking on //input[@type= 'checkbox']. Try 1 of 3...
2021-04-03 00:18:05,386 - base_page.py    - INFO   - Clicking on //div[text()  = 'Добавить сегмент']. Try 1 of 3...
2021-04-03 00:18:05,663 - base_page.py    - INFO   - Clicking on //button [@class= 'button button_submit']. Try 1 of 3...
2021-04-03 00:18:06,339 - base_page.py    - INFO   - Clicking on //div[@class='ReactVirtualized__Grid']//a[text() = 'test']//../..//following-sibling::div//span. Try 1 of 3...
2021-04-03 00:18:06,491 - base_page.py    - INFO   - Clicking on //div [text()= 'Удалить']. Try 1 of 3...
